<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWz-Mu-k7t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--热点-->
        <scene sceneID="iX9-Ul-One">
            <objects>
                <viewController id="B5y-gI-Iwl" customClass="HotSpotController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYr-E2-kcd"/>
                        <viewControllerLayoutGuide type="bottom" id="tDm-ln-kbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i20-ln-YCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="热点" id="sip-vH-eLM"/>
                    <connections>
                        <segue destination="3v1-lB-S2y" kind="show" identifier="goToActivityDetail" id="x97-j4-bzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-XF-aRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="211.84407796101951"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="HfX-KZ-rSI">
            <objects>
                <viewController storyboardIdentifier="activityDetail" title="活动详情" automaticallyAdjustsScrollViewInsets="NO" id="3v1-lB-S2y" customClass="ActivityDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gme-pg-uEc"/>
                        <viewControllerLayoutGuide type="bottom" id="jZg-zb-DO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfd-H8-3h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-f8-0vH">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-cN-UCV">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cOL-ja-1Ph"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-GG-PwI">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="hYx-s7-TlM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-dm-RSX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-24-Ekw">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gmA-bw-exs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-gQ-ADy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="poK-TT-8Uv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**人已报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-iR-qGV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="0F2-aw-euJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="gsH-rM-ii1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-vK-Ftz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ht-4X-xz4"/>
                                                    <constraint firstAttribute="width" constant="40" id="BLn-lW-APV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-hh-fmd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="BdR-xq-8vh"/>
                                                    <constraint firstAttribute="width" constant="24" id="Foc-8B-8pK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_off" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-4l-LWq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Jaz-pa-UUr"/>
                                                    <constraint firstAttribute="width" constant="24" id="lgP-qX-lGc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-Sv-OeB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FFI-u9-443"/>
                                                    <constraint firstAttribute="width" constant="47" id="U2l-lB-Cjz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-Rh-bpu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VZh-Ge-ifu"/>
                                                    <constraint firstAttribute="width" constant="29" id="bCh-og-jWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sYO-Sv-OeB" secondAttribute="trailing" constant="8" id="3Cd-EE-CUy"/>
                                            <constraint firstItem="Vem-gQ-ADy" firstAttribute="leading" secondItem="a0q-24-Ekw" secondAttribute="leading" id="6Uu-Ak-RTw"/>
                                            <constraint firstItem="Ged-Rh-bpu" firstAttribute="centerY" secondItem="jdJ-4l-LWq" secondAttribute="centerY" id="DPz-nf-hQh"/>
                                            <constraint firstItem="jdJ-4l-LWq" firstAttribute="leading" secondItem="GqQ-hh-fmd" secondAttribute="trailing" constant="15" id="DpA-Hs-Yv9"/>
                                            <constraint firstItem="GqQ-hh-fmd" firstAttribute="centerY" secondItem="Syb-iR-qGV" secondAttribute="centerY" id="Dw5-uL-2dS"/>
                                            <constraint firstItem="sYO-Sv-OeB" firstAttribute="leading" secondItem="a0q-24-Ekw" secondAttribute="trailing" constant="8" id="E1c-z7-1QV"/>
                                            <constraint firstItem="ZWk-vK-Ftz" firstAttribute="leading" secondItem="Ged-Rh-bpu" secondAttribute="trailing" constant="25" id="Iab-Dq-pkM"/>
                                            <constraint firstItem="a0q-24-Ekw" firstAttribute="leading" secondItem="obD-dm-RSX" secondAttribute="leading" constant="8" id="OO7-zv-2mw"/>
                                            <constraint firstItem="Syb-iR-qGV" firstAttribute="leading" secondItem="Vem-gQ-ADy" secondAttribute="leading" id="OVq-u4-IRK"/>
                                            <constraint firstItem="Ged-Rh-bpu" firstAttribute="leading" secondItem="jdJ-4l-LWq" secondAttribute="trailing" constant="7" id="TCG-2G-z8p"/>
                                            <constraint firstItem="jdJ-4l-LWq" firstAttribute="centerY" secondItem="GqQ-hh-fmd" secondAttribute="centerY" id="XUZ-CF-B59"/>
                                            <constraint firstItem="sYO-Sv-OeB" firstAttribute="centerY" secondItem="a0q-24-Ekw" secondAttribute="centerY" id="crr-Ta-zOa"/>
                                            <constraint firstAttribute="height" constant="90" id="iFY-GD-cGk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWk-vK-Ftz" secondAttribute="trailing" constant="15" id="iV7-vx-LGS"/>
                                            <constraint firstItem="Syb-iR-qGV" firstAttribute="top" secondItem="Vem-gQ-ADy" secondAttribute="bottom" constant="8" id="mQt-jX-RKQ"/>
                                            <constraint firstItem="a0q-24-Ekw" firstAttribute="top" secondItem="obD-dm-RSX" secondAttribute="top" constant="4" id="o9r-Dg-g0r"/>
                                            <constraint firstItem="Vem-gQ-ADy" firstAttribute="trailing" secondItem="a0q-24-Ekw" secondAttribute="trailing" id="t1B-42-hcR"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWk-vK-Ftz" secondAttribute="bottom" constant="8" id="tU2-3E-ypO"/>
                                            <constraint firstItem="Vem-gQ-ADy" firstAttribute="top" secondItem="a0q-24-Ekw" secondAttribute="bottom" constant="8" id="vDD-gy-TKR"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="活动详情" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-TB-hqV">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="448" id="Zme-bO-X0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5M3-GG-PwI" secondAttribute="trailing" id="1mU-1N-CLX"/>
                                    <constraint firstAttribute="trailing" secondItem="obD-dm-RSX" secondAttribute="trailing" id="86s-tM-rhy"/>
                                    <constraint firstAttribute="trailing" secondItem="lZR-TB-hqV" secondAttribute="trailing" id="AWu-Os-mK6"/>
                                    <constraint firstItem="lZR-TB-hqV" firstAttribute="top" secondItem="5M3-GG-PwI" secondAttribute="bottom" id="DeG-oL-FPW"/>
                                    <constraint firstItem="lZR-TB-hqV" firstAttribute="centerX" secondItem="Ntc-f8-0vH" secondAttribute="centerX" id="KZa-oB-Qyl"/>
                                    <constraint firstItem="obD-dm-RSX" firstAttribute="leading" secondItem="Ntc-f8-0vH" secondAttribute="leading" id="Kon-rN-Cwh"/>
                                    <constraint firstAttribute="bottom" secondItem="lZR-TB-hqV" secondAttribute="bottom" id="MUn-sV-3hP"/>
                                    <constraint firstItem="5M3-GG-PwI" firstAttribute="leading" secondItem="Ntc-f8-0vH" secondAttribute="leading" id="QjP-uP-AV2"/>
                                    <constraint firstItem="lZR-TB-hqV" firstAttribute="leading" secondItem="Ntc-f8-0vH" secondAttribute="leading" id="S7w-Bp-812"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzn-cN-UCV" secondAttribute="trailing" id="VtP-6z-FXV"/>
                                    <constraint firstItem="obD-dm-RSX" firstAttribute="top" secondItem="Xzn-cN-UCV" secondAttribute="bottom" id="YxY-a2-qPA"/>
                                    <constraint firstItem="Xzn-cN-UCV" firstAttribute="top" secondItem="Ntc-f8-0vH" secondAttribute="top" id="eQ0-x5-2c0"/>
                                    <constraint firstItem="5M3-GG-PwI" firstAttribute="top" secondItem="obD-dm-RSX" secondAttribute="bottom" id="i9i-s4-ZBc"/>
                                    <constraint firstItem="Xzn-cN-UCV" firstAttribute="leading" secondItem="Ntc-f8-0vH" secondAttribute="leading" id="uoG-j7-wA6"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-bI-egW">
                                <frame key="frameInset" minY="622" width="189" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-5n-uXr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="lzH-yc-JL4"/>
                                            <constraint firstAttribute="height" constant="21" id="oAV-TO-hVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-lG-Igg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="2xh-nU-VFY"/>
                                            <constraint firstAttribute="height" constant="26" id="IAf-0z-hfJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AZK-5n-uXr" firstAttribute="centerX" secondItem="kMl-bI-egW" secondAttribute="centerX" constant="4" id="1E3-fI-mdr"/>
                                    <constraint firstItem="tJT-lG-Igg" firstAttribute="centerY" secondItem="kMl-bI-egW" secondAttribute="centerY" id="6g0-kv-sKG"/>
                                    <constraint firstItem="AZK-5n-uXr" firstAttribute="leading" secondItem="tJT-lG-Igg" secondAttribute="trailing" constant="7" id="PrB-Qf-MrU"/>
                                    <constraint firstItem="AZK-5n-uXr" firstAttribute="centerY" secondItem="kMl-bI-egW" secondAttribute="centerY" id="kpP-bt-Zqa"/>
                                    <constraint firstAttribute="height" constant="45" id="y0Y-9f-EoT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-WK-T5g">
                                <frame key="frameInset" minX="189" minY="622" width="186" height="45"/>
                                <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="12G-1i-L5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="我要报名">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMl-bI-egW" firstAttribute="top" secondItem="Ntc-f8-0vH" secondAttribute="bottom" id="0Zr-PN-jrv"/>
                            <constraint firstItem="kMl-bI-egW" firstAttribute="leading" secondItem="rfd-H8-3h8" secondAttribute="leading" id="3Mn-hq-T8f"/>
                            <constraint firstItem="jZg-zb-DO8" firstAttribute="top" secondItem="kMl-bI-egW" secondAttribute="bottom" id="GUZ-n0-n0v"/>
                            <constraint firstItem="kMl-bI-egW" firstAttribute="width" secondItem="MSm-WK-T5g" secondAttribute="width" id="KFp-Qy-QeX"/>
                            <constraint firstItem="MSm-WK-T5g" firstAttribute="leading" secondItem="kMl-bI-egW" secondAttribute="trailing" id="LdE-wR-7LA"/>
                            <constraint firstItem="Ntc-f8-0vH" firstAttribute="top" secondItem="gme-pg-uEc" secondAttribute="bottom" id="MKp-3i-GFm"/>
                            <constraint firstItem="MSm-WK-T5g" firstAttribute="top" secondItem="Ntc-f8-0vH" secondAttribute="bottom" id="PXR-Xn-IhM"/>
                            <constraint firstItem="Ntc-f8-0vH" firstAttribute="leading" secondItem="rfd-H8-3h8" secondAttribute="leading" id="hF4-fD-69B"/>
                            <constraint firstAttribute="trailing" secondItem="MSm-WK-T5g" secondAttribute="trailing" id="pAj-cA-O3k"/>
                            <constraint firstItem="jZg-zb-DO8" firstAttribute="top" secondItem="MSm-WK-T5g" secondAttribute="bottom" id="x9Z-dT-EpL"/>
                            <constraint firstAttribute="trailing" secondItem="MSm-WK-T5g" secondAttribute="trailing" id="xcq-WI-pyM"/>
                            <constraint firstAttribute="trailing" secondItem="Ntc-f8-0vH" secondAttribute="trailing" id="z3Z-t1-hMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCode_image" destination="ZWk-vK-Ftz" id="czn-Vl-Zar"/>
                        <outlet property="activity_detail" destination="lZR-TB-hqV" id="2pA-Uu-IqA"/>
                        <outlet property="activity_title" destination="a0q-24-Ekw" id="XS0-Vu-3Ob"/>
                        <outlet property="activity_title_detail" destination="Vem-gQ-ADy" id="R3t-PH-Qh7"/>
                        <outlet property="collect_image" destination="GqQ-hh-fmd" id="e2O-JD-0kt"/>
                        <outlet property="comment_label" destination="AZK-5n-uXr" id="0FZ-Vy-bUn"/>
                        <outlet property="comment_view" destination="kMl-bI-egW" id="1X5-fP-edT"/>
                        <outlet property="join_in_button" destination="MSm-WK-T5g" id="2b8-yg-kLZ"/>
                        <outlet property="likeImage" destination="jdJ-4l-LWq" id="Je4-e7-yoa"/>
                        <outlet property="liker_count" destination="Ged-Rh-bpu" id="ahH-dV-h38"/>
                        <outlet property="participate_count" destination="Syb-iR-qGV" id="3EL-PI-3Uh"/>
                        <outlet property="status" destination="sYO-Sv-OeB" id="fow-sn-yaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3J-F2-Ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="211.84407796101951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jze-4e-Lcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWz-Mu-k7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6I-yH-Exq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5y-gI-Iwl" kind="relationship" relationship="rootViewController" id="eCK-BC-PG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHR-YQ-Alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_comment_icon" width="24" height="22"/>
        <image name="qrcode_icon" width="30" height="30"/>
        <image name="star_icon" width="36" height="36"/>
        <image name="zan_off" width="24" height="24"/>
    </resources>
</document>
