<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelTextViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="LabelTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-6y-cmE">
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="Pbg-BL-6n0"/>
                            <constraint firstAttribute="height" constant="21" id="QbN-JQ-g23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-Cl-iwD">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="63a-ax-3CS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="eyi-Cl-iwD" firstAttribute="top" secondItem="mW1-6y-cmE" secondAttribute="bottom" constant="8" id="56x-Lf-Ikj"/>
                    <constraint firstAttribute="trailing" secondItem="eyi-Cl-iwD" secondAttribute="trailing" constant="8" id="E69-e3-9dL"/>
                    <constraint firstItem="eyi-Cl-iwD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hNY-RE-RTC"/>
                    <constraint firstItem="mW1-6y-cmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pF4-Cx-07u"/>
                    <constraint firstItem="mW1-6y-cmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vCU-g3-bJk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="eyi-Cl-iwD" id="fDz-JF-9Hj"/>
                <outlet property="title" destination="mW1-6y-cmE" id="H6s-Uf-PjD"/>
            </connections>
            <point key="canvasLocation" x="34" y="110"/>
        </tableViewCell>
    </objects>
</document>
