<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamListCell" rowHeight="52" id="aPO-ks-G8V" customClass="TeamListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPO-ks-G8V" id="1nW-AP-PCi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Be-tsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_team_head" translatesAutoresizingMaskIntoConstraints="NO" id="zle-rJ-2TV">
                                <rect key="frame" x="13" y="5.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aYr-HA-Re9"/>
                                    <constraint firstAttribute="width" constant="40" id="llj-CC-XCY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-6W-yCD">
                                <rect key="frame" x="67" y="5.5" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42j-IQ-Dwk">
                                <rect key="frame" x="67" y="27.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8ai-kH-nhT"/>
                                    <constraint firstAttribute="width" constant="18" id="jsO-GO-1zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="zan_off"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-j3-DUh">
                                <rect key="frame" x="87" y="27.5" width="10.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OHD-2P-nty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-Iw-Dvv">
                                <rect key="frame" x="107.5" y="27.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Liy-1e-w1K"/>
                                    <constraint firstAttribute="height" constant="18" id="U8b-vd-gPZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="kan_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-7R-opv">
                                <rect key="frame" x="125.5" y="27.5" width="8" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pIP-c4-8LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42j-IQ-Dwk" firstAttribute="bottom" secondItem="zle-rJ-2TV" secondAttribute="bottom" id="4H7-Ns-uxR"/>
                            <constraint firstItem="pHe-7R-opv" firstAttribute="leading" secondItem="OcD-Iw-Dvv" secondAttribute="trailing" constant="2" id="7s7-8V-c96"/>
                            <constraint firstItem="Zv7-j3-DUh" firstAttribute="baseline" secondItem="OcD-Iw-Dvv" secondAttribute="firstBaseline" id="86f-DQ-ltt"/>
                            <constraint firstItem="SY3-6W-yCD" firstAttribute="leading" secondItem="zle-rJ-2TV" secondAttribute="trailing" constant="14" id="Fr7-PA-ivl"/>
                            <constraint firstItem="zle-rJ-2TV" firstAttribute="centerY" secondItem="y1e-Be-tsa" secondAttribute="centerY" id="HuK-MN-tTv"/>
                            <constraint firstItem="42j-IQ-Dwk" firstAttribute="leading" secondItem="zle-rJ-2TV" secondAttribute="trailing" constant="14" id="QoP-dj-kff"/>
                            <constraint firstItem="pHe-7R-opv" firstAttribute="centerY" secondItem="OcD-Iw-Dvv" secondAttribute="centerY" id="RGl-H0-a9R"/>
                            <constraint firstItem="SY3-6W-yCD" firstAttribute="top" secondItem="zle-rJ-2TV" secondAttribute="top" id="XYg-BE-v7L"/>
                            <constraint firstItem="zle-rJ-2TV" firstAttribute="leading" secondItem="y1e-Be-tsa" secondAttribute="leading" constant="13" id="hLf-sg-hQ0"/>
                            <constraint firstItem="Zv7-j3-DUh" firstAttribute="centerY" secondItem="42j-IQ-Dwk" secondAttribute="centerY" id="ksE-jH-ZMj"/>
                            <constraint firstItem="Zv7-j3-DUh" firstAttribute="leading" secondItem="42j-IQ-Dwk" secondAttribute="trailing" constant="2" id="tY8-ZK-rk1"/>
                            <constraint firstItem="OcD-Iw-Dvv" firstAttribute="leading" secondItem="Zv7-j3-DUh" secondAttribute="trailing" constant="8" id="wyj-bU-xYu"/>
                            <constraint firstItem="OcD-Iw-Dvv" firstAttribute="centerY" secondItem="42j-IQ-Dwk" secondAttribute="centerY" id="xE5-gP-P9w"/>
                            <constraint firstItem="42j-IQ-Dwk" firstAttribute="baseline" secondItem="OcD-Iw-Dvv" secondAttribute="baseline" id="yEu-69-xUo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y1e-Be-tsa" secondAttribute="bottom" constant="0.33000000000000002" id="Q3P-bG-PH4"/>
                    <constraint firstAttribute="trailing" secondItem="y1e-Be-tsa" secondAttribute="trailing" id="aTJ-Ki-nbW"/>
                    <constraint firstItem="y1e-Be-tsa" firstAttribute="leading" secondItem="1nW-AP-PCi" secondAttribute="leading" id="hjI-gv-vjQ"/>
                    <constraint firstItem="y1e-Be-tsa" firstAttribute="top" secondItem="1nW-AP-PCi" secondAttribute="top" id="jw2-l5-UvR"/>
                    <constraint firstAttribute="bottom" secondItem="y1e-Be-tsa" secondAttribute="bottom" id="uSD-JV-eNg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="uSD-JV-eNg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="headIcon" destination="zle-rJ-2TV" id="vW4-UG-lj2"/>
                <outlet property="likerCount" destination="Zv7-j3-DUh" id="GAb-dH-mlT"/>
                <outlet property="name" destination="SY3-6W-yCD" id="kLS-Gc-1Ey"/>
                <outlet property="visitorCount" destination="pHe-7R-opv" id="vsh-Ut-hXv"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="99.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_team_head" width="234" height="234"/>
        <image name="kan_icon" width="15" height="12"/>
        <image name="zan_off" width="24" height="24"/>
    </resources>
</document>
